/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "com.music.app",
  "asar": true,
  "icon": "public/logo.ico",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist-electron",
    "dist"
  ],
  "mac": {
    "artifactName": "${productName}_${version}.${ext}",
    "target": [
      "dmg"
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}_${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "allowElevation": true,
    "perMachine": true,
    "allowToChangeInstallationDirectory": true,
    "createStartMenuShortcut": true,
    "createDesktopShortcut": true,
    "deleteAppDataOnUninstall": true,
  }
}
