{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "noEmit": true,
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@utils/*": ["./src/utils/*"],
            "@views/*": ["./src/views/*"],
            "@stores/*": ["./src/stores/*"],
            "@api/*": ["./src/api/*"],
            "@router/*": ["./src/router/*"],
            "@assets/*": ["./src/assets/*"]
        }
    },
    "types": [" vite/client" ],
    "include": [
        "src/**/*.vue",
        "src/**/*",
        "env.d.ts",
        "./components.d.ts",
        "./auto-import.d.ts"
    ],
    "references": [{ "path": "./tsconfig.node.json" }]
}
