{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue","./components.d.ts","./auto-import.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.js"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    // "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "removeComments": true,
    "noEmit": false,
    "noEmitOnError": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    // 添加"vite/client"
    "types": ["vite-plugin-svg-icons/client","vite/client"],
    // 编译过程中需要引入的库文件的列表。
    "lib": ["DOM", "ESNext"],
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
